apiVersion: v1
entries:
  curso-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T00:33:24.017805445+01:00"
    description: A Helm chart for k8s
    digest: e6dc74424d47dfd79a2bbddfa9c41d49892485a0c48fadc18e62096a8c4cda74
    name: curso-chart
    type: application
    urls:
    - https://rafaeltovargarrido.github.io/k8s/charts/curso-chart-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T00:33:24.01759592+01:00"
    description: A Helm chart for k8s
    digest: 821a6e9e93f3594d84be46311d4a351596bbaf8fe65659db2600ca5a09314e74
    name: curso-chart
    type: application
    urls:
    - https://rafaeltovargarrido.github.io/k8s/charts/curso-chart-0.3.0.tgz
    version: 0.3.0
generated: "2024-11-11T00:33:24.017293893+01:00"
